BOT_TOKEN="your discord bot token"

# User Reports config
REPORT_CHANNEL_ID="id of the channel you want reports to go to"
REPORT_NOTIFICATION_ROLE="id of the role that you want to recieve pings for reports, leave blank for no pings"
